;;成型轮修整
;AX[AXNAME(SHUI_PING)];水平轴
;AX[AXNAME(CHUI_ZHI)];垂直轴
;M_INI[3];砂轮远离滚轮时轴向正向移动1，反之-1
STOPRE
;;粗修
PROCE_DRESS[0]=PROCE_1_DRESS[0];进到量
PROCE_DRESS[1]=PROCE_1_DRESS[1];次数
PROCE_DRESS[2]=PROCE_1_DRESS[2];速度
WHILE (DRESS[5]>DRESS[2]);如果当前砂轮直径大于砂轮最大可用直径
    IF (DRESS[5]-DRESS[2])>=2*PROCE_DRESS[0]
        DRESS[1]=DRESS[1]-PROCE_DRESS[0]
    ELSE
        DRESS[1]=DRESS[1]-(DRESS[5]-DRESS[2])/2
    ENDIF
    G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1] F=PROCE_DRESS[2]
    DRESS[5]=ABS(DRESS[1]-M_INI[0])*2
    G04 F=DRESS[7]
    G91 G01 AX[AXNAME(CHUI_ZHI)]=0.1*M_INI[3] F500
    G04 F0.1
    STOPRE
ENDWHILE
STOPRE
WHILE(PROCE_DRESS[1]>0)
    DRESS[1]=DRESS[1]-PROCE_DRESS[0]
    G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1] F=PROCE_DRESS[2]
    DRESS[5]=ABS(DRESS[1]-M_INI[0])*2
    G04 F=DRESS[7]
    G91 G01 AX[AXNAME(CHUI_ZHI)]=0.1*M_INI[3] F500
    G04 F0.1
    STOPRE
ENDWHILE
;;精修
PROCE_DRESS[0]=PROCE_2_DRESS[0];进到量
PROCE_DRESS[1]=PROCE_2_DRESS[1];次数
PROCE_DRESS[2]=PROCE_2_DRESS[2];速度
STOPRE
WHILE(PROCE_DRESS[1]>0)
    DRESS[1]=DRESS[1]-PROCE_DRESS[0]
    G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1] F=PROCE_DRESS[2]
    DRESS[5]=ABS(DRESS[1]-M_INI[0])*2
    G04 F=DRESS[7]
    G91 G01 AX[AXNAME(CHUI_ZHI)]=0.1*M_INI[3] F500
    G04 F0.1
    STOPRE
ENDWHILE