PROC GRINDING_A(REAL DR0,REAL DR1,REAL DR2,REAL DR3,REAL DR4,REAL DR5,REAL DR6)DISPLOF
DEF REAL TEMPC
PROCE_GRIND[0]=DR0;单双磨0单1双
PROCE_GRIND[1]=DR1;循环次数
PROCE_GRIND[2]=DR2;进给深度
PROCE_GRIND[3]=DR3;头架转速
PROCE_GRIND[4]=DR4;修整设定
PROCE_GRIND[5]=DR5;磨削砂轮线速度
PROCE_GRIND[6]=DR6;磨削砂轮转速
GRIND[6]=1
GRIND[5]=1;当前头数置1
WHILE(GRIND[6]<=PROCE_GRIND[6])
    WHILE(GRIND[5]<=WORK[1])
        G90 G01 Z=GRIND[0] F3000
        TEMPC=GRIND[4]+360/WORK[1]*(GRIND[5]-1)
        F_ANG_WITHIN_360(TEMPANG)
        G90 G01 C=TEMPC F10800
        G90 G01 X=GRIND[3]+0.2 F1000
        GRIND[3]=GRIND[3]-PROCE_GRIND[2]
        G90 G01 X=GRIND[3] F200
        磨入
        IF(PROCE_GRIND[0]==1);双向磨削
            GRIND[3]=GRIND[3]-PROCE_GRIND[2]
            磨出
        ELSE
            G90 G01 X=SAFE[5] F3000
        ENDIF
        GRIND[5]=GRIND[5]+1;头数+1
        IF WORK[1]>1;如果工件头数大于1
           G90 G01 X=SAFE[5] F3000 
        ENDIF
    ENDWHILE
GRIND[6]=GRIND[6]+1

ENDWHILE





    