PROC B_MACHINE_INI DISPLOF
;;**********程序功能**********
;;机床初始化
;;***************************

INI[16]=0;;螺旋升角使能
INI[36]=0;;砂轮类型选择(0模拟量/1伺服/2异步电机)
INI[37]=0;;修整轮类型选择(0模拟量/1伺服2异步电机)
INI[69]=0;;是否有自动对刀(0没有/1有)
INI[70]=0;;是否有自动门(0没有/1有)
INI[78]=0;;有无二次对刀(0没有/1有)
INI[79]=0;;程序结束砂轮是否停止(0停/1不停)
INI[84]=0;;内螺纹是否螺旋退出工件(0否1是)
INI[90]=0;;自动对刀后是否直接磨削(0否1是)
INI[109]=0;;对刀模式(zc插补0/静止对刀1)
INI[116]=-1;;X轴向前移动为正时=1，反之-1
DRESSER[37]=0;;修整器在前=0,后=1(VW与前相同)
DRESSER[38]=0.1;;工艺中的修整总量(半径方向)
DRESSER[39]=1;;砂轮远离金刚滚轮,轴的移动方向为正=1反之-1
RET

