PROC B_SCREW DISPLON
;;**********程序功能**********
;;螺纹主程序:
;;修整 对刀 磨削 程序的调用
;;***************************

C_PAR_INI;参数初始化子程序

IF DRESSER[6]<>0;有报警标记则退出程序
    GOTOF G_ENDING
ENDIF

C_PARA_TRAN(DRESSER[26],DRESSER[28],DRESSER[30],WHEEL_LINESPEED_DRESS[1]);参数传递
C_TECH_PARA_TRANS;单件/批量工艺界面参数传递

M20;吸雾开
M26;空调开

IF GRIND[1]<>0
    B_DRESS;修整
    D_GRIND_POSITION;修整后磨削位置计算
    INI[40]=0;新砂轮磨削接触位计算标记
    GOTOF G_ENDING
ENDIF

C_ROTATE_ANGLE;螺旋升角

IF GRIND[2]<>0
    IF INI[78]==0;无二次对刀
        TOOL_SET[8]=0;改为首次对刀
    ENDIF
    B_OPERATION;对刀
    IF DRESSER[6]<>0;有报警标记则退出程序
        GOTOF G_ENDING
    ENDIF
    IF (GRIND[2]<>2) OR (INI[90]==0);不是纯自动对刀或自动对刀后不直接磨削
        GOTOF G_ENDING
    ENDIF
ENDIF

IF TECHNOLOGY[10]+TECHNOLOGY[11]+TECHNOLOGY[12]+TECHNOLOGY[13]==0;工艺参数中设置的总磨削次数
    RET
ENDIF

STOPRE
TOOL_SET[8]=1;改为二次对刀
GRIND[1]=0;不修整
GRIND[2]=0;不对刀
GRIND_MAIN;磨削主程序
G_ENDING:
;运行结束
INI[25]=0;退刀计算标志位置0
G90 G01 C=ACP(INI[27]) F=INI[58];头架在程序结束调整到合适角度
M9;内磨削冷却关
M39;外磨削冷却关
M29;修整冷却关
M57;退刀关
M61;对刀关
F_GRINDWHEEL_STOP;砂轮停止
F_DRESSWHEEL_STOP;修整轮停止
IF (INI[70]==1) AND (GRIND[2]<>2);有自动门(0没有/1有)
    M47;罩壳门打开
    WHILE($A_DBB[9]==0);等待罩壳门打开
        G4 F0.2
    ENDWHILE
ENDIF
C_ALARM;机床报警

RET

