PROC E_CYCLE_MESSAGE DISPLOF
;;**********程序功能**********
;;磨削小循环当前工艺信息:
;;当前循环次数，头数，进刀量，剩余次数
;;***************************

CASE PROCESS[2] OF 1 GOTOF MESSAGE_1 2 GOTOF MESSAGE_2 3 GOTOF MESSAGE_3 4 GOTOF MESSAGE_4  DEFAULT GOTOF MESSAGE_5
MESSAGE_1:;粗磨信息
MSG("粗磨中-->正在进行第"<<TECH_TIME[0]<<"次循环,第"<<WORK[1]+1<<"头,"<<"剩余"<<TECHNOLOGY[10]-TECH_TIME[0]<<"次,进给量:"<<PROCESS[8]<<"mm");
GOTOF MESSAGE_5
;
MESSAGE_2:;半精磨信息
MSG("半精磨中-->正在进行第"<<TECH_TIME[1]<<"次循环,第"<<WORK[1]+1<<"头,"<<"剩余"<<TECHNOLOGY[11]-TECH_TIME[1]<<"次,进给量:"<<PROCESS[8]<<"mm");
GOTOF MESSAGE_5
;
MESSAGE_3:;精磨信息
MSG("精磨中-->正在进行第"<<TECH_TIME[2]<<"次循环,第"<<WORK[1]+1<<"头,"<<"剩余"<<TECHNOLOGY[12]-TECH_TIME[2]<<"次,进给量:"<<PROCESS[8]<<"mm");
GOTOF MESSAGE_5
;
MESSAGE_4:;终磨信息
MSG("终磨中-->正在进行第"<<TECH_TIME[3]<<"次循环,第"<<WORK[1]+1<<"头,"<<"剩余"<<TECHNOLOGY[13]-TECH_TIME[3]<<"次,进给量:"<<PROCESS[8]<<"mm");
GOTOF MESSAGE_5

MESSAGE_5:;

RET

