;;界面处理
;;M_INI[4];砂轮修整方式
DRESS[1]=M_INI[0]+DRESS[5]/2*M_INI[3]
CASE M_INI[4] OF 0 GOTOF LABEL0 1 GOTOF LABEL1  02 GOTOF LABEL2  3 GOTOF LABEL3  4 GOTOF LABEL4 DDEFAULTGOTOF LABEL
LABEL0:;0=成型轮-X后
G90 G01 AX[AXNAME(SHUIPING)]=SAFE[0] F5000;Z轴快速移动到安全位置
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+10*M_INI[3] F=3000;砂轮开到安全位置
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+1*M_INI[3] F=3000;砂轮快速移动到距离接触位置1mm处
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+0.1*M_INI[3] F=500;砂轮慢速移动到距离接触位置0.1mm处

LABEL1:;1=成型轮-X前
G90 G01 AX[AXNAME(SHUIPING)]=SAFE[0] F5000;Z轴快速移动到安全位置
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+10*M_INI[3] F=3000;砂轮开到安全位置
G90 G01 AX[AXNAME(SHUIPING)]=M_INI[1] F=5000;金刚滚轮到位
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+1*M_INI[3] F=3000;砂轮快速移动到距离接触位置1mm处
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+0.1*M_INI[3] F=500;砂轮慢速移动到距离接触位置0.1mm处
GOTOF LABEL

LABEL2:;2=成型轮V
G90 G01 X=G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+10*M_INI[3] F=3000;砂轮开到安全位置
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+10*M_INI[3] F=3000;砂轮开到安全位置
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+1*M_INI[3] F=3000;砂轮快速移动到距离接触位置1mm处
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+0.1*M_INI[3] F=500;砂轮慢速移动到距离接触位置0.1mm处SAFE F3000;Z轴快速移动到安全位置
GOTOF LABEL

LABEL3:;3=插补X-Z
G90 G01 AX[AXNAME(SHUIPING)]=SAFE[0] F5000;Z轴快速移动到安全位置
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+10*M_INI[3] F=3000;砂轮开到安全位置
;螺旋升角复位
G90 G01 AX[AXNAME(SHUIPING)]=M_INI[1] F=5000;金刚滚轮到位
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+1*M_INI[3] F=3000;砂轮快速移动到距离接触位置1mm处
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+0.1*M_INI[3] F=500;砂轮慢速移动到距离接触位置0.1mm处
GOTOF LABEL

LABEL4:;4=插补V-W
G90 G01 AX[AXNAME(SHUIPING)]=SAFE[0] F5000;Z轴快速移动到安全位置
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+10*M_INI[3] F=3000;砂轮开到安全位置
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+1*M_INI[3] F=3000;砂轮快速移动到距离接触位置1mm处
G90 G01 AX[AXNAME(CHUI_ZHI)]=DRESS[1]+0.1*M_INI[3] F=500;砂轮慢速移动到距离接触位置0.1mm处
GOTOF LABEL

LABEL:
Dresser_A;修整程序

RET
