PROC GRIND_MAIN DISPLON
;磨削主程序
;
PROCESS[2]=0;
IF INI[75]==1;磨削几件后修整标记位
    INI[75]=0;标记位
    ;++++not-sn-delete-begain++++
    F_Z_POSITION(INI[28]);修整初始位置
    ;++++not-sn-delete-end++++
    M9;内磨削冷却关
    M39;外磨削冷却关
    B_DRESS;修整
    IF DRESSER[6]<>0;有报警标记则退出程序
        RET
    ENDIF
    C_LINESPEED_GRIND;磨削时砂轮速度调节子程序
ENDIF
;X轴初始接触赋值位置选择
IF INI[26]<>0;0是单件磨削模式,1是批量磨削模式
    PROCESS[4]=TOOL_SET[57]+DRESSER[24];依据砂轮当前直径计算
ENDIF

;粗磨
C_TECH_PARA_TRANS;单件/批量工艺界面参数传递
C_PARA_TRAN(DRESSER[26],DRESSER[28],DRESSER[30],WHEEL_LINESPEED_DRESS[1]);修整参数赋值
C_CYCLE(TECH_TIME[0],TECHNOLOGY[0],TECHNOLOGY[10],TECHNOLOGY[20],TECHNOLOGY[30],TECHNOLOGY[40],TECH_DRESS_TIME[0],TECH_DRESS_DEEP[1],TECH_DRESS_FEED[1],TECHNOLOGY[50],WHEEL_LINESPEED_DRESS[3])
;半精磨
C_TECH_PARA_TRANS;单件/批量工艺界面参数传递
C_PARA_TRAN(DRESSER[26],DRESSER[28],DRESSER[30],WHEEL_LINESPEED_DRESS[1]);修整参数赋值
C_CYCLE(TECH_TIME[1],TECHNOLOGY[1],TECHNOLOGY[11],TECHNOLOGY[21],TECHNOLOGY[31],TECHNOLOGY[41],TECH_DRESS_TIME[1],TECH_DRESS_DEEP[2],TECH_DRESS_FEED[2],TECHNOLOGY[51],WHEEL_LINESPEED_DRESS[4])
;精磨
C_TECH_PARA_TRANS;单件/批量工艺界面参数传递
C_PARA_TRAN(DRESSER[26],DRESSER[28],DRESSER[30],WHEEL_LINESPEED_DRESS[1]);修整参数赋值
C_CYCLE(TECH_TIME[2],TECHNOLOGY[2],TECHNOLOGY[12],TECHNOLOGY[22],TECHNOLOGY[32],TECHNOLOGY[42],TECH_DRESS_TIME[2],TECH_DRESS_DEEP[3],TECH_DRESS_FEED[3],TECHNOLOGY[52],WHEEL_LINESPEED_DRESS[5])
;终磨
C_TECH_PARA_TRANS;单件/批量工艺界面参数传递
C_PARA_TRAN(DRESSER[26],DRESSER[28],DRESSER[30],WHEEL_LINESPEED_DRESS[1]);修整参数赋值
C_CYCLE(TECH_TIME[3],TECHNOLOGY[3],TECHNOLOGY[13],TECHNOLOGY[23],TECHNOLOGY[33],TECHNOLOGY[43],TECH_DRESS_TIME[3],TECH_DRESS_DEEP[4],TECH_DRESS_FEED[4],TECHNOLOGY[53],WHEEL_LINESPEED_DRESS[6])

C_LINESPEED_GRIND;磨削时砂轮速度调节子程序
M9;内磨削冷却关
M39;外磨削冷却关
;++++sw-or-sn-begain++++
;SW:D_GRIND_INIT_POSITION(INI[6],INI[23],INI[56],INI[55])
;SN:D_GRIND_INIT_POSITION(INI[28],INI[23],INI[56],INI[55])
D_GRIND_INIT_POSITION(INI[6],INI[23],INI[56],INI[55])
;++++sw-or-sn-end++++
IF (DRESSER[6]<>0) OR ($A_DBB[2]==1);有报警/按下退刀键则退出程序
    GOTOF G_ENDING
ENDIF
;工件计数
IF INI[26]<>0;0是单件磨削模式,1是批量磨削模式
    INI[73]=INI[73]+1;磨削工件计数
ENDIF

IF (INI[74]<>0) AND (INI[73]>=INI[74]);磨削几件后修整不为零或当前几件大于设定值
    IF INI[73]/INI[74]-TRUNC(INI[73]/INI[74])==0
        INI[75]=1;标记位
    ENDIF
ENDIF